{
    "_version": "1.2",
    "_description": "AmethystFlame_BN 双向网格交易策略配置文件",
    "trading_params": {
        "COIN_NAME": "XNY",
        "CONTRACT_TYPE": "USDT"
    },
    "basic_params": {
        "INITIAL_QUANTITY": 4000,
        "POSITION_THRESHOLD": 180000,
        "POSITION_LIMIT": 80000,
        "LEVERAGE": 20
    },
    "grid_params": {
        "long_grid_spacing": 0.003,
        "short_grid_spacing": 0.003,
        "long_enabled": true,
        "short_enabled": false
    },
    "risk_params": {
        "ORDER_FIRST_TIME": 10,
        "SYNC_TIME": 10
    },
    "pnl_params": {
        "PNL_DOUBLE_THRESHOLD": 1.0,
        "PNL_TRIPLE_THRESHOLD": 3.0,
        "PNL_UPDATE_TIMEOUT": 30,
        "_description": "盈亏参数: 1USDT时2倍止盈, 3USDT时3倍止盈, 30秒数据超时"
    }
}